{
  "main_menu.play_with_ai": "AI多人模式",
  "setup.title": "AI队友设置",
  "setup.subtitle": "选择主机角色和AI队友，然后沿用原版多人开始流程。",
  "setup.slot.human": "玩家角色",
  "setup.slot.ai": "AI队友{0}",
  "setup.slot.required": "必选",
  "setup.slot.optional": "可选",
  "setup.slot.host": "主机",
  "setup.slot.ai_teammate": "AI队友",
  "setup.remove": "X",
  "session.host_player": "主机玩家",
  "session.ai_player": "AI队友{0}",
  "setup.session.title": "队伍面板",
  "setup.session.select_host": "先选择玩家角色，才能创建本地AI队友队伍。",
  "setup.session.participants": "队伍人数：{0}",
  "setup.session.ready_with_ai": "主机和{0}名本地AI队友已加入原版StartRunLobby模型。{1}",
  "setup.session.test_map_enabled": "已启用测试地图。",
  "setup.session.add_ai": "主机已进入队伍模型。至少添加一名AI队友后才能继续。",
  "setup.test_map": "使用测试地图",
  "button.proceed": "继续",
  "button.add_ai": "添加AI",
  "button.add_ai_teammate": "添加AI队友",
  "run.autopilot": "AI托管",
  "button.cancel": "取消",
  "button.clear_selection": "清除选择",
  "button.select": "选择",
  "picker.title": "选择AI角色",
  "picker.subtitle.default": "为这个AI槽位选择一个角色。",
  "picker.subtitle.host": "为玩家槽位选择角色。",
  "picker.subtitle.ai": "为AI队友{0}选择角色。",
  "continue.title": "发现AI队友存档",
  "continue.default_description": "继续已保存的AI队友流程，或放弃并回到设置界面。",
  "continue.missing_save_description": "没有找到可继续的AI队友存档。按返回键退出，或重新打开该模式创建新队伍。",
  "continue.continue_run": "继续流程",
  "continue.abandon_run": "放弃流程",
  "character.ironclad": "铁甲战士",
  "character.silent": "静默猎手",
  "character.defect": "故障机器人",
  "character.regent": "储君",
  "character.necrobinder": "亡灵缚手"
}
