<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>IntegratedStrategyEvents</AssemblyName>
    <RootNamespace>IntegratedStrategyEvents</RootNamespace>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GameDataPath>/Users/iniad/Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</GameDataPath>
    <RitsuLibHintPath>/Users/iniad/Library/Application Support/Steam/steamapps/workshop/content/2868840/3747602295/lib/0.108.0/STS2-RitsuLib.dll</RitsuLibHintPath>
    <RitsuLibHintPath Condition="!Exists('$(RitsuLibHintPath)')">/Users/iniad/Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/MacOS/mods/STS2-RitsuLib/lib/0.108.0/STS2-RitsuLib.dll</RitsuLibHintPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(GameDataPath)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(GameDataPath)/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDataPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="STS2-RitsuLib">
      <HintPath>$(RitsuLibHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
