# sts2mod

./: .gitignore  README.md
AI队友 AITeammate/: sts2AITeammate.csproj  sts2AITeammate.json
AI队友 AITeammate/Scripts/Core/: Entry.cs
AI队友 AITeammate/Scripts/Data/: AiTeammatePlaceholderCharacters.cs
AI队友 AITeammate/Scripts/Patches/: AiTeammateQuickStart.cs  MainMenuAiTeammatePatch.cs  MainMenuAiTeammatePatch.cs.uid
AI队友 AITeammate/Scripts/Session/: AiTeammateSessionState.cs  AiTeammateTestActMap.cs
AI队友 AITeammate/config/ai-behavior/: default.aiconfig
AI队友 AITeammate/docs/: LIMITATIONS.md  modding-decisions.md
AI队友 AITeammate/tools/: build_and_deploy.sh  quick_start_ai_four_random.sh
Illaoi/src/: Illaoi.csproj  IllaoiCardPowers.cs  IllaoiContent.cs  IllaoiCustomCharacterModel.cs  IllaoiHookCompat.cs  IllaoiHuskPower.cs  IllaoiMechanics.cs  IllaoiSoulLinkPower.cs  ModEntry.cs  ModInfo.cs
PRTS动态光标 PRTSCursor/src/: ModEntry.cs  PRTSCursor.csproj
海克斯符文 HextechRunes/拓展包/src/: HextechRunesSponsorPack.csproj  ModInfo.cs
海克斯符文 HextechRunes/本体/src/: HextechRunes.csproj  ModInfo.cs
海克斯符文/拓展包/src/: HextechRunesSponsorPack.csproj  ModEntry.cs  ModInfo.cs
集成战略事件/src/: GlobalUsings.cs  IntegratedStrategyContentCatalog.Encounters.cs  IntegratedStrategyContentCatalog.Events.cs  IntegratedStrategyContentCatalog.Powers.cs  IntegratedStrategyContentCatalog.Relics.cs  IntegratedStrategyEvents.csproj  IntegratedStrategyStableRng.cs  ModEntry.cs  ModInfo.cs
集成战略事件/src/Cards/: Frozen.cs
集成战略事件/src/Compatibility/: IntegratedStrategyAllEventsPatch.cs  PowerCmd.cs
集成战略事件/src/ConsoleCommands/: IntegratedStrategyFightConsolePatch.cs  IntegratedStrategyTreeHoleConsoleCmd.cs
集成战略事件/src/Encounters/: BoundBloodAxeRubyRaidersEncounterHook.cs  BozhokastiSaintguardGunner.cs  BozhokastiSaintguardGunnerBossEncounter.cs  BozhokastiSaintguardGunnerEncounterHook.cs  BusinessEmpireGopnikEncounter.cs  BusinessEmpireKnightsEncounter.cs  CalendarKingsPincerBackgroundPatch.cs  CalendarKingsPincerBossEncounter.cs  ChangeRedmarkEncounter.cs  DecisiveDuelBoss.cs  DevoutPersonTurretOperatorsEncounter.cs  DevoutPersonTurretOperatorsEncounterHook.cs  EncounterMusicController.cs  EutrophicPiercer.cs  EutrophicPiercerTestEncounter.cs  FinalChorale.cs  FinalChoraleTestEncounter.cs  FrostNovaWinterScar.cs  FrostNovaWinterScarBossEncounter.cs  FrostNovaWinterScarEncounterHook.cs  FrostNovaWinterScarMusicController.cs  FrostNovaWinterScarTestEncounter.cs  FurnaceFinaleAmiya.cs  FutureHunterConstructMenagerieEncounter.cs  FutureHunterSarkazDescendantHatredCollectorsEncounter.cs  Gopnik.cs  HaranduhEarthwhip.cs  HundredMileEncampmentCultistsEncounter.cs  IntegratedStrategyBossEncounter.cs  IntegratedStrategyBossMusic.cs  IntegratedStrategyEliteEncounter.cs  IntegratedStrategyEncounterHook.cs  IntegratedStrategyEncounterLocalization.cs  IntegratedStrategyEncounterSetup.cs  IntegratedStrategyTwoSidedEliteEncounter.cs  InviteToPlayLostAndForgottenEncounter.cs  IsharmlaCorruptedHeart.cs  IsharmlaCorruptedHeartBossEncounter.cs  IsharmlaCorruptedHeartEncounterHook.cs  IsharmlaCorruptedHeartMusicController.cs  (+37 more)
集成战略事件/src/Events/: AfterStoryEndsEvent.cs  AllComersWelcomeEvent.cs  AnomalousReportEvent.cs  BeginningEvent.cs  BlackFootprintsEvent.cs  BusinessEmpireEvent.cs  ChangeEvent.cs  CompletionCeremonyEvent.cs  DepartedGardenEvent.cs  DesperateChoiceEvent.cs  DevoutPersonEvent.cs  EntrustAdventurerEvent.cs  ExplorerSmallStepEvent.cs  ExpressionEvent.cs  FatefulMeetingEvent.cs  ForSurvivalEvent.cs  ForesightEvent.cs  FortuneFlowsEvent.cs  ForwardForestEvent.cs  FutureHunterEvent.cs  GlimpseEvent.cs  HundredMileEncampmentEvent.cs  IntegratedStrategyEventDefinition.cs  IntegratedStrategyEventEffects.CardGrant.cs  IntegratedStrategyEventEffects.cs  IntegratedStrategyEventLocalization.cs  IntegratedStrategyEventModel.Deck.cs  IntegratedStrategyEventModel.Navigation.cs  IntegratedStrategyEventModel.Options.cs  IntegratedStrategyEventModel.Rewards.cs  IntegratedStrategyEventModel.cs  IntegratedStrategyEventRewards.CardPools.cs  IntegratedStrategyEventRewards.CardRewards.cs  IntegratedStrategyEventRewards.CardRolls.cs  IntegratedStrategyEventRewards.Potions.cs  IntegratedStrategyEventRewards.Relics.cs  IntegratedStrategyEventRewards.cs  IntegratedStrategyEventRuntimeCompatibility.cs  IntegratedStrategyEventSpawnRules.Acts.cs  IntegratedStrategyEventSpawnRules.Gates.cs  (+29 more)
集成战略事件/src/Map/: IntegratedStrategyEventReplay.cs  IntegratedStrategyForcedRoomController.cs  IntegratedStrategyHourglassActMap.cs  IntegratedStrategyMapGenerationPatch.cs  IntegratedStrategyMapReflectionCache.cs  IntegratedStrategySecretMapNodeController.cs  PetalActMap.cs  PetalSpecialEliteNodeController.cs  ProphetHornActMap.cs
集成战略事件/src/Powers/: DecisiveDuelPower.cs  HaranduhDecisivePower.cs  IsharmlaRingingHexRestorePower.cs  IzumikSurvivalPower.cs  IzumikTransformationPower.cs  LugalszargusDecisivePower.cs  MasterworkPower.cs  NonAttachmentPower.cs  RedmarkEradicatorTacticsPower.cs  SaintguardShieldPower.cs  SnowMonsterPower.cs  SwarmAvatarPower.cs  UnfinishedFinalePower.cs
集成战略事件/src/Relics/: AnasaKarmaRelic.cs  BishopResearchRelic.cs  BrokenSwordRelic.cs  DeepBlueMemoryRelic.cs  DeterminationRelic.cs  DimensionalFluidRelic.cs  EndlessKeyRelic.cs  FamiliarStatueRelic.cs  FlowerOfCandeRelic.cs  ObservationRelic.cs  OldGaulishPlaceNamesRelic.cs  PetalRelic.cs  ProphecyProjectionRelic.cs  ProphetHornRelic.cs  RhodesDoorRelic.Pickup.cs  RhodesDoorRelic.cs  RollingAncestorsRelic.cs  TatteredDollRelic.cs  TimeAndLightRelic.cs
集成战略事件/src/TreeHoles/: IIntegratedStrategyTemporaryActMap.cs  IntegratedStrategyAbyssalJungleFinaleActMap.cs  IntegratedStrategyCarefreeViharaFinaleActMap.cs  IntegratedStrategyDesireHallFinaleActMap.cs  IntegratedStrategyEndlessFinaleActMap.cs  IntegratedStrategyEndlessFinaleMusicController.cs  IntegratedStrategyEndlessFinaleTransitionPatch.cs  IntegratedStrategyEternalDustFinaleActMap.cs  IntegratedStrategyProphetHornFragmentActMap.cs  IntegratedStrategyRadiantApexFinaleActMap.cs  IntegratedStrategyTemporaryMapAction.cs  (+13 more)
(+2002 files in other folders)
