<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>HextechRunes.Tests</AssemblyName>
    <RootNamespace>HextechRunes.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <HextechSts2Target Condition="'$(HextechSts2Target)' == ''">0.107.1</HextechSts2Target>
    <GameDataDir Condition="'$(GameDataDir)' == ''">$(MSBuildThisFileDirectory)../../versioned-dll-backups/$(HextechSts2Target)/game-refs</GameDataDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/HextechRunes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(GameDataDir)/sts2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(GameDataDir)/GodotSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDataDir)/0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
