{
  "main_menu.play_with_ai": "Play with AI Teammate",
  "setup.title": "AI Teammate Setup",
  "setup.subtitle": "Choose a real host character and any AI teammates, then reuse the multiplayer lobby start flow.",
  "setup.slot.human": "Human Player",
  "setup.slot.ai": "AI Player {0}",
  "setup.slot.required": "Required",
  "setup.slot.optional": "Optional",
  "setup.slot.host": "Host",
  "setup.slot.ai_teammate": "AI teammate",
  "setup.remove": "X",
  "session.host_player": "Host Player",
  "session.ai_player": "AI Player {0}",
  "setup.session.title": "Session panel",
  "setup.session.select_host": "Select the host character first to build a local teammate session.",
  "setup.session.participants": "Session participants: {0}",
  "setup.session.ready_with_ai": "Host plus {0} local fake remote teammate(s) now share a real StartRunLobby model.{1}",
  "setup.session.test_map_enabled": " Test map enabled.",
  "setup.session.add_ai": "Host is ready in the session model. Add at least one AI teammate to enable Proceed.",
  "setup.test_map": "Use Test Map",
  "button.proceed": "Proceed",
  "button.add_ai": "Add AI",
  "button.add_ai_teammate": "Add AI Teammate",
  "run.autopilot": "AI Autopilot",
  "button.cancel": "Cancel",
  "button.clear_selection": "Clear Selection",
  "button.select": "Select",
  "picker.title": "Choose AI Character",
  "picker.subtitle.default": "Choose a placeholder character for this AI slot.",
  "picker.subtitle.host": "Choose a placeholder character for the Human Player slot.",
  "picker.subtitle.ai": "Choose a placeholder character for AI Player {0}.",
  "continue.title": "AI Teammate Run Found",
  "continue.default_description": "Continue your saved AI teammate run, or abandon it and return to setup.",
  "continue.missing_save_description": "No valid AI teammate save was found. Press Back to return, or reopen the mode to start a new setup flow.",
  "continue.continue_run": "Continue Run",
  "continue.abandon_run": "Abandon Run",
  "character.ironclad": "Ironclad",
  "character.silent": "Silent",
  "character.defect": "Defect",
  "character.regent": "Regent",
  "character.necrobinder": "Necrobinder"
}
