<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>HextechRunesSponsorPack</AssemblyName>
    <RootNamespace>HextechRunesSponsorPack</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GameRoot>/Users/iniad/Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app</GameRoot>
    <VersionedRefsRoot>$(MSBuildThisFileDirectory)../../HextechRunes/versioned-dll-backups</VersionedRefsRoot>
    <OfficialGameDataDir>$(VersionedRefsRoot)/0.107.1/game-refs</OfficialGameDataDir>
    <GameDataDir Condition="'$(GameDataDir)' == '' and Exists('$(OfficialGameDataDir)/sts2.dll')">$(OfficialGameDataDir)</GameDataDir>
    <GameDataDir Condition="'$(GameDataDir)' == ''">$(GameRoot)/Contents/Resources/data_sts2_macos_arm64</GameDataDir>
    <HextechSponsorSts2Target Condition="'$(HextechSponsorSts2Target)' == ''">0.107.1</HextechSponsorSts2Target>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HextechSponsorSts2Target)' == '0.104.0'">
    <DefineConstants>$(DefineConstants);STS2_104_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HextechSponsorSts2Target)' == '0.105.1'">
    <DefineConstants>$(DefineConstants);STS2_104_OR_NEWER;STS2_105_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HextechSponsorSts2Target)' == '0.106.1'">
    <DefineConstants>$(DefineConstants);STS2_104_OR_NEWER;STS2_105_OR_NEWER;STS2_106_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HextechSponsorSts2Target)' == '0.107.0'">
    <DefineConstants>$(DefineConstants);STS2_104_OR_NEWER;STS2_105_OR_NEWER;STS2_106_OR_NEWER;STS2_107_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HextechSponsorSts2Target)' == '0.107.1'">
    <DefineConstants>$(DefineConstants);STS2_104_OR_NEWER;STS2_105_OR_NEWER;STS2_106_OR_NEWER;STS2_107_OR_NEWER;STS2_107_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HextechSponsorSts2Target)' == '0.108.0'">
    <DefineConstants>$(DefineConstants);STS2_104_OR_NEWER;STS2_105_OR_NEWER;STS2_106_OR_NEWER;STS2_107_OR_NEWER;STS2_107_1;STS2_108_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(GameDataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(GameDataDir)/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../HextechRunes/src/HextechRunes.csproj" Private="false" ReferenceOutputAssembly="true" />
  </ItemGroup>
</Project>
