{
  "schemaVersion": 4,
  "characterId": "default",
  "displayName": "Default",
  "combat": {
    "coreWeights": {
      "directDamageValuePerPoint": 5,
      "attackWhileDefenseNeededPenalty": 18,
      "targetLowHealthBiasThreshold": 24,
      "targetLowHealthBiasValuePerPoint": 1,
      "attackingTargetBonus": 8,
      "utilityValueWhenThreatened": 10,
      "utilityValueWhenSafe": 18,
      "lineDamageValuePerPoint": 3,
      "leftoverBlockValuePerPoint": 4
    },
    "statusWeights": {
      "strengthPerHitValue": 1,
      "selfTemporaryStrengthValue": 8,
      "vulnerableWithFollowUpValue": 16,
      "vulnerableWithoutFollowUpValue": 6,
      "weakImmediateDefenseValue": 12,
      "weakDebuffValue": 5,
      "temporaryStrengthPerAffordableAttackValue": 8,
      "temporaryStrengthMinimumValue": 6,
      "persistentStrengthPerAffordableAttackValue": 5,
      "persistentStrengthMinimumValue": 4,
      "temporaryDexterityPerAffordableBlockValue": 10,
      "temporaryDexterityMinimumValue": 8,
      "persistentDexterityPerAffordableBlockValue": 6,
      "persistentDexterityMinimumValue": 4,
      "temporaryDexterityWithFollowUpBlockValue": 18,
      "temporaryDexterityThreatenedBlockValue": 12,
      "temporaryDexteritySafeBlockValue": 6,
      "persistentDexterityWithBlockValue": 10,
      "persistentDexterityWithoutBlockValue": 4,
      "setupPersistentStrengthValue": 5,
      "setupTemporaryStrengthValue": 8,
      "setupPersistentDexterityValue": 4,
      "setupTemporaryDexterityValue": 8,
      "linePersistentStrengthValue": 10,
      "lineTemporaryStrengthValue": 16,
      "linePersistentDexterityValue": 8,
      "lineTemporaryDexterityThreatenedValue": 18,
      "lineTemporaryDexteritySafeValue": 10
    },
    "resourceWeights": {
      "drawValueWhenPlayable": 10,
      "drawPenaltyWhenNotPlayable": 8,
      "energyGainValue": 18,
      "energyEfficiencyValue": 4,
      "setupActionBonus": 10,
      "setupDrawValueWhenPlayable": 10,
      "setupDrawPenaltyWhenNotPlayable": 10,
      "setupEnergyGainValue": 14,
      "lineEnergyGeneratedValue": 14,
      "lineCardsDrawnValueWhenUsable": 4,
      "lineCardsDrawnPenaltyWhenNotUsable": 4,
      "remainingEnergyPenalty": 18,
      "remainingAffordableActionsPenalty": 24,
      "endTurnWhenSkippingPotionsBonus": 24,
      "endTurnWhileOtherActionsExistPenalty": 10000
    },
    "riskProfile": {
      "survivalWeight": 1.0,
      "defenseWeight": 1.0,
      "attackWeight": 1.0,
      "aggressiveness": 1.0,
      "lethalPriorityBonus": 55,
      "lethalIncomingDamageValue": 8,
      "blockedDamageValuePerPoint": 10,
      "excessBlockValuePerPoint": 2,
      "fullBlockCoverageBonus": 50,
      "lowHealthEmergencyDefenseBonus": 35,
      "preventedDamageValuePerPoint": 18,
      "damageTakenPenaltyPerPoint": 30,
      "killPreventionValuePerPoint": 10,
      "weakPreventionValuePerPoint": 10,
      "deadEnemyReward": 45,
      "perfectDefenseBonus": 60,
      "exposedDamageWithoutDefensePenalty": 35
    }
  },
  "cardRewards": {
    "intrinsicWeights": {
      "damageValuePerPoint": 0.55,
      "blockValuePerPoint": 0.45,
      "drawValue": 8.0,
      "energyValue": 12.0,
      "vulnerableValue": 5.0,
      "weakValue": 5.5,
      "persistentStrengthValue": 6.0,
      "persistentDexterityValue": 6.0,
      "temporaryStrengthValue": 4.0,
      "temporaryDexterityValue": 4.0,
      "repeatValue": 0.75,
      "powerBonus": 2.0,
      "zeroCostBonus": 4.0,
      "highCostPenaltyPerExtraEnergy": 2.25,
      "retainBonus": 2.0,
      "goodExhaustBonus": 1.0,
      "badExhaustPenalty": 2.0,
      "etherealPenalty": 6.0,
      "unknownValuePenalty": 6.0,
      "rareBonus": 6.0,
      "uncommonBonus": 3.0,
      "basicBonus": -3.0,
      "cursePenalty": -35.0,
      "statusPenalty": -25.0,
      "questPenalty": -10.0,
      "eventBonus": 1.0,
      "ancientBonus": 8.0
    },
    "synergyWeights": {
      "drawWithHighCurveValue": 3.5,
      "energyWithHeavyCurveValue": 5.0,
      "attackScalingSynergyPerAttack": 0.9,
      "defenseScalingSynergyPerBlockSource": 0.9,
      "powerWithDrawBonus": 3.0,
      "retainWithHighCostBonus": 3.0,
      "exhaustSynergyBonus": 2.0,
      "damageNeedScale": 3.0,
      "damageNeedCap": 12.0,
      "vulnerableNeedValue": 2.0,
      "blockNeedScale": 3.0,
      "blockNeedCap": 12.0,
      "weakNeedValue": 2.0,
      "dexterityNeedValue": 4.0,
      "drawNeedValue": 6.0,
      "energyNeedValue": 8.0,
      "scalingNeedValue": 5.0,
      "powerScalingBonus": 3.0,
      "earlyCheapCardTempoScale": 0.35,
      "earlyCheapCardTempoCap": 16.0,
      "earlyActTempoScale": 0.15,
      "earlyActTempoCap": 18.0,
      "highAscensionBlockBonus": 1.0
    },
    "disciplineWeights": {
      "duplicatePenaltyPerCopy": 4.0,
      "excessDrawPenalty": 4.0,
      "excessEnergyPenalty": 5.0,
      "excessDamagePenaltyScale": 5.0,
      "excessDamagePenaltyCap": 8.0,
      "excessBlockPenaltyScale": 5.0,
      "excessBlockPenaltyCap": 8.0,
      "excessScalingPenalty": 6.0,
      "excessPowerPenalty": 4.0,
      "etherealHighCostPenalty": 4.0,
      "rewardContextBonus": 2.0,
      "chooseScreenContextBonus": 1.0,
      "eventContextBonus": 0.0,
      "shopMissingCostPenalty": 6.0,
      "shopCostRatioPenaltyScale": 8.0,
      "rewardSkipThreshold": 12.0,
      "chooseScreenSkipThreshold": 12.0,
      "eventSkipThreshold": 14.0,
      "shopSkipThresholdBase": 22.0,
      "shopSkipThresholdCostFactor": 0.1
    }
  },
  "potions": {
    "combatUse": {
      "normalFightBaseScore": -160,
      "eliteBossBaseScore": 18,
      "eliteBossBonus": 12,
      "graveDangerDefensiveBonus": 160,
      "graveDangerOffensiveBonus": 60,
      "eliteBossOffensiveFollowUpBonus": 95,
      "normalFightOffensiveFollowUpBonus": 25,
      "attackingTargetBonus": 8,
      "lowHealthTargetPenalty": 18
    },
    "acquisition": {
      "eventBaseline": 14.0,
      "rareBaseline": 12.0,
      "uncommonBaseline": 8.0,
      "commonBaseline": 5.0,
      "fallbackBaseline": 4.0,
      "noOpenSlotPenalty": 20.0,
      "sozuPenalty": 30.0,
      "defensiveCoverageLowNeedBonus": 6.0,
      "defensiveCoverageCoveredBonus": 3.0,
      "offensiveCoverageLowNeedBonus": 6.0,
      "offensiveCoverageCoveredBonus": 3.0,
      "tempoCoverageLowNeedBonus": 7.0,
      "tempoCoverageCoveredBonus": 4.0,
      "highLeverageEmergencyBonus": 8.0,
      "shopCostDivisor": 11.0,
      "unaffordablePenalty": 10.0,
      "illegalPenalty": 18.0
    },
    "rewardHandling": {
      "replacementThreshold": 1.0
    }
  },
  "shop": {
    "offerPriorities": {
      "cardPurchaseBias": 0.0,
      "relicPurchaseBias": 0.0,
      "potionPurchaseBias": 0.0,
      "removalServiceBias": 0.0,
      "cardAboveThresholdBonus": 4.0,
      "cardBelowThresholdPenalty": 4.0,
      "saleBonus": 2.5,
      "colorlessPremiumPenalty": 1.5,
      "goldReserveValuePerGold": 0.0
    },
    "relicWeights": {
      "ancientBaseline": 28.0,
      "rareBaseline": 21.0,
      "uncommonBaseline": 15.0,
      "commonBaseline": 10.0,
      "fallbackBaseline": 8.0,
      "costDivisor": 12.0,
      "specialRelicBonusMultiplier": 1.0,
      "strikeDummyBaseBonus": 3.0,
      "strikeDummyBonusPerStrike": 1.0,
      "duplicateMembershipPenalty": 20.0,
      "duplicateCourierPenalty": 18.0
    },
    "removalWeights": {
      "burdenMultiplier": 1.0,
      "smallDeckBonus": 2.0,
      "mediumDeckBonus": 4.0,
      "largeDeckBonus": 7.0,
      "basicCardBonusPerCard": 1.5,
      "heavyCurveConsistencyBonus": 2.5,
      "noZeroCostConsistencyBonus": 1.0,
      "costDivisor": 8.5
    }
  },
  "events": {
    "outcomeWeights": {
      "relicRewardMultiplier": 1.0,
      "potionRewardMultiplier": 1.0,
      "fixedCardRewardMultiplier": 1.0,
      "cardRewardBaselinePerReward": 12.0,
      "cardRewardMultiplier": 1.0,
      "removalRewardMultiplier": 1.0,
      "upgradeRewardMultiplier": 1.0,
      "transformRewardMultiplier": 1.0,
      "transformRemovalValueMultiplier": 0.65,
      "transformReplacementBaselinePerCard": 11.0,
      "enchantBaselinePerCard": 10.0,
      "maxHpGainValuePerPoint": 3.5,
      "healValuePerPoint": 1.8,
      "goldValueDivisor": 12.0,
      "upgradeSpecBaseValue": 4.0,
      "upgradeCostOverrideValuePerEnergy": 4.0,
      "upgradeCostReductionValuePerEnergy": 5.0,
      "upgradePositiveEffectValuePerPoint": 1.5,
      "upgradeRetainBonus": 3.0,
      "upgradeRemoveExhaustBonus": 2.0,
      "upgradeRemoveEtherealBonus": 3.0,
      "upgradeReplayIncreaseBonus": 4.0,
      "upgradeBasicCardBonus": 2.0,
      "upgradePowerCardBonus": 2.0
    },
    "relicWeights": {
      "ancientBaseline": 28.0,
      "rareBaseline": 21.0,
      "uncommonBaseline": 15.0,
      "commonBaseline": 10.0,
      "fallbackBaseline": 8.0,
      "specialRelicBonusMultiplier": 1.0,
      "duplicateOwnedPenalty": 20.0
    },
    "riskProfile": {
      "hpPenaltyCriticalPerPoint": 4.8,
      "hpPenaltyLowPerPoint": 3.8,
      "hpPenaltyMidPerPoint": 2.9,
      "hpPenaltyHealthyPerPoint": 2.0,
      "maxHpLossPenaltyPerPoint": 4.5,
      "cursePenaltyMultiplier": 1.0,
      "randomRewardDiscount": 6.0,
      "randomGenericDiscount": 10.0,
      "startsCombatPenalty": 8.0,
      "unsupportedPenalty": 6.0,
      "unknownEffectsPenalty": 12.0,
      "lethalOptionPenalty": 1000.0
    }
  }
}
